spring.datasource.url=jdbc:postgresql://localhost:8083/rechnungdb
spring.datasource.username=rechnung
spring.datasource.password=geheim123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
